# The_Meal_DB_Coroutines

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanmidev/themealdbcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanmidev/themealdbcoroutines/: App.kt  MainActivity.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/data/: MealsDbService.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/data/model/: CategoryModel.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/data/model/category/: CategoryModel.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/data/model/meal/: MealModel.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/data/repo/: MealsDBRepository.kt  MealsRepository.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/data/response/categories/: CategoriesResponse.kt  CategoryResponse.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/data/response/mapper/: MealsDbMapper.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/data/response/meal/: MealResponse.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/features/: MainActivity.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/features/categories/: CategoriesFragment.kt  CategoryAdapter.kt  categoriesViewModel.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/features/meal/: MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/features/meals/: MealFragment.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/features/meals/categories/: CategoriesFragment.kt  categoriesViewModel.kt
app/src/main/java/com/sanmidev/themealdbcoroutines/utils/: CoilImageLoader.kt  CouroutineExt.kt  ImageLoader.kt  NetworkState.kt
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_categories.xml  fragment_meal.xml  meals_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanmidev/themealdbcoroutines/: ExampleUnitTest.kt
app/src/test/java/com/sanmidev/themealdbcoroutines/data/response/mapper/: MealsDbMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
