<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.sanmidev.themealdbcoroutines.features.categories.CategoriesFragment"
        android:label="@string/categories_title"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_mealFragment2"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.sanmidev.themealdbcoroutines.features.meals.MealFragment"
        android:label="@string/meals_title"
        tools:layout="@layout/fragment_meal" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>
</navigation>